Type: cpu
Time: Jun 20, 2021 at 8:51pm (+05)
Duration: 221.27ms, Total samples = 140ms (63.27%)
Showing nodes accounting for 140ms, 100% of 140ms total
      flat  flat%   sum%        cum   cum%
      30ms 21.43% 21.43%       30ms 21.43%  runtime.stdcall2
      20ms 14.29% 35.71%       50ms 35.71%  runtime.mallocgc
      10ms  7.14% 42.86%       10ms  7.14%  bufio.(*Reader).ReadByte
      10ms  7.14% 50.00%       30ms 21.43%  github.com/comdiv/golang_course_comdiv/internal/textanalyzer/tokens.(*tokenizerImpl).Next
      10ms  7.14% 57.14%       10ms  7.14%  runtime.(*lfstack).pop (inline)
      10ms  7.14% 64.29%       10ms  7.14%  runtime.cgocall
      10ms  7.14% 71.43%       10ms  7.14%  runtime.gcmarknewobject
      10ms  7.14% 78.57%       10ms  7.14%  runtime.getMCache (inline)
      10ms  7.14% 85.71%       10ms  7.14%  runtime.heapBitsSetType
      10ms  7.14% 92.86%       10ms  7.14%  runtime.runqgrab
      10ms  7.14%   100%       10ms  7.14%  unicode.Is
         0     0%   100%       10ms  7.14%  fmt.Fprintf
         0     0%   100%       10ms  7.14%  fmt.Printf (inline)
         0     0%   100%       10ms  7.14%  github.com/comdiv/golang_course_comdiv/internal/textanalyzer/index.(*TermFilter).MatchesLexeme (inline)
         0     0%   100%       30ms 21.43%  github.com/comdiv/golang_course_comdiv/internal/textanalyzer/index.(*TermStatCollection).Add
         0     0%   100%       80ms 57.14%  github.com/comdiv/golang_course_comdiv/internal/textanalyzer/index.collectStatsFromJsonAsync.func2
         0     0%   100%       80ms 57.14%  github.com/comdiv/golang_course_comdiv/internal/textanalyzer/index.processPart
         0     0%   100%       10ms  7.14%  github.com/comdiv/golang_course_comdiv/internal/textanalyzer/lexemes.(*Lexeme).Len (inline)
         0     0%   100%       30ms 21.43%  github.com/comdiv/golang_course_comdiv/internal/textanalyzer/lexemes.(*Lexeme).Value
         0     0%   100%       50ms 35.71%  github.com/comdiv/golang_course_comdiv/internal/textanalyzer/lexemes.(*lexerImpl).Next
         0     0%   100%       10ms  7.14%  github.com/comdiv/golang_course_comdiv/internal/textanalyzer/tokens.(*Token).Value (inline)
         0     0%   100%       10ms  7.14%  github.com/comdiv/golang_course_comdiv/internal/textanalyzer/tokens.(*tokenizerImpl).BuildToken
         0     0%   100%       10ms  7.14%  internal/poll.(*FD).Write
         0     0%   100%       10ms  7.14%  internal/poll.(*FD).writeConsole
         0     0%   100%       10ms  7.14%  main.main
         0     0%   100%       10ms  7.14%  os.(*File).Write
         0     0%   100%       10ms  7.14%  os.(*File).write (inline)
         0     0%   100%       20ms 14.29%  runtime.(*gcControllerState).enlistWorker
         0     0%   100%       30ms 21.43%  runtime.(*gcWork).balance
         0     0%   100%       10ms  7.14%  runtime.findrunnable
         0     0%   100%       10ms  7.14%  runtime.gcAssistAlloc.func1
         0     0%   100%       10ms  7.14%  runtime.gcAssistAlloc1
         0     0%   100%       10ms  7.14%  runtime.gcBgMarkWorker
         0     0%   100%       20ms 14.29%  runtime.gcBgMarkWorker.func2
         0     0%   100%       20ms 14.29%  runtime.gcDrain
         0     0%   100%       10ms  7.14%  runtime.gcDrainN
         0     0%   100%       10ms  7.14%  runtime.gcstopm
         0     0%   100%       10ms  7.14%  runtime.getempty
         0     0%   100%       10ms  7.14%  runtime.handoff
         0     0%   100%       30ms 21.43%  runtime.lock (inline)
         0     0%   100%       30ms 21.43%  runtime.lock2
         0     0%   100%       30ms 21.43%  runtime.lockWithRank (inline)
         0     0%   100%       10ms  7.14%  runtime.main
         0     0%   100%       20ms 14.29%  runtime.makeslice
         0     0%   100%       20ms 14.29%  runtime.mcall
         0     0%   100%       20ms 14.29%  runtime.mstart
         0     0%   100%       20ms 14.29%  runtime.newobject
         0     0%   100%       20ms 14.29%  runtime.park_m
         0     0%   100%       20ms 14.29%  runtime.preemptM
         0     0%   100%       20ms 14.29%  runtime.preemptone
         0     0%   100%       10ms  7.14%  runtime.runqsteal
         0     0%   100%       20ms 14.29%  runtime.schedule
         0     0%   100%       30ms 21.43%  runtime.semasleep
         0     0%   100%       10ms  7.14%  runtime.slicebytetostring
         0     0%   100%       30ms 21.43%  runtime.systemstack
         0     0%   100%       20ms 14.29%  strings.(*Builder).Grow (inline)
         0     0%   100%       20ms 14.29%  strings.(*Builder).grow (inline)
         0     0%   100%       20ms 14.29%  strings.ToUpper
         0     0%   100%       10ms  7.14%  syscall.Syscall6
         0     0%   100%       10ms  7.14%  syscall.WriteConsole
